###############
#locklock#
###############
server {
    listen 80;
    server_name locklock.brilife.co.id;
    return 301 https://$host$request_uri;
}

upstream locklock {
    server 10.28.28.28:9090;
}

server {
    listen 443;
    server_name locklock.brilife.co.id;
    access_log /var/log/nginx/locklock.brilife.access.log;
    access_log syslog:server=10.28.0.100:514,facility=local7,tag=nginx,severity=info;
    error_log /var/log/nginx/locklock.brilife.error.log warn;
    ssl on;
    ssl_certificate /etc/nginx/ssl/brilifeBundle.crt;
    ssl_certificate_key /etc/nginx/ssl/brilife.rsa;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    proxy_max_temp_file_size 0;
    client_max_body_size 50m;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass http://locklock;
    }
}
